
barre_menu.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
menu_bar0000
  rotate: false
  xy: 342, 3
  size: 83, 13
  orig: 83, 13
  offset: 0, 0
  index: -1
menu_bar_select
  rotate: false
  xy: 2, 2
  size: 83, 14
  orig: 83, 14
  offset: 0, 0
  index: -1
menu_bar_select
  rotate: false
  xy: 87, 2
  size: 83, 14
  orig: 83, 14
  offset: 0, 0
  index: -1
menu_bar_select
  rotate: false
  xy: 172, 2
  size: 83, 14
  orig: 83, 14
  offset: 0, 0
  index: -1
menu_bar_select
  rotate: false
  xy: 257, 2
  size: 83, 14
  orig: 83, 14
  offset: 0, 0
  index: -1
