
hacking_lvl2.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hacking_lvl2
  rotate: false
  xy: 2, 280
  size: 239, 137
  orig: 239, 137
  offset: 0, 0
  index: 10
hacking_lvl2
  rotate: false
  xy: 2, 141
  size: 239, 137
  orig: 239, 137
  offset: 0, 0
  index: 11
hacking_lvl2
  rotate: false
  xy: 243, 280
  size: 239, 137
  orig: 239, 137
  offset: 0, 0
  index: 12
hacking_lvl2
  rotate: false
  xy: 2, 2
  size: 239, 137
  orig: 239, 137
  offset: 0, 0
  index: 13
hacking_lvl2
  rotate: false
  xy: 2, 2
  size: 239, 137
  orig: 239, 137
  offset: 0, 0
  index: 9
hacking_lvl2
  rotate: false
  xy: 243, 141
  size: 239, 137
  orig: 239, 137
  offset: 0, 0
  index: 14
hacking_lvl2
  rotate: false
  xy: 484, 280
  size: 239, 137
  orig: 239, 137
  offset: 0, 0
  index: 15
hacking_lvl2
  rotate: false
  xy: 243, 2
  size: 239, 137
  orig: 239, 137
  offset: 0, 0
  index: 0
hacking_lvl2
  rotate: false
  xy: 484, 141
  size: 239, 137
  orig: 239, 137
  offset: 0, 0
  index: 1
hacking_lvl2
  rotate: false
  xy: 725, 280
  size: 239, 137
  orig: 239, 137
  offset: 0, 0
  index: 2
hacking_lvl2
  rotate: false
  xy: 484, 2
  size: 239, 137
  orig: 239, 137
  offset: 0, 0
  index: 3
hacking_lvl2
  rotate: false
  xy: 725, 141
  size: 239, 137
  orig: 239, 137
  offset: 0, 0
  index: 4
hacking_lvl2
  rotate: false
  xy: 966, 280
  size: 239, 137
  orig: 239, 137
  offset: 0, 0
  index: 5
hacking_lvl2
  rotate: false
  xy: 725, 2
  size: 239, 137
  orig: 239, 137
  offset: 0, 0
  index: 6
hacking_lvl2
  rotate: false
  xy: 966, 141
  size: 239, 137
  orig: 239, 137
  offset: 0, 0
  index: 7
hacking_lvl2
  rotate: false
  xy: 1207, 280
  size: 239, 137
  orig: 239, 137
  offset: 0, 0
  index: 8
