
joe_pas_hacking_lvl3.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pas_hacking_lvl30001
  rotate: false
  xy: 2, 2
  size: 206, 135
  orig: 206, 135
  offset: 0, 0
  index: -1
pas_hacking_lvl30000
  rotate: false
  xy: 2, 2
  size: 206, 135
  orig: 206, 135
  offset: 0, 0
  index: -1
pas_hacking_lvl30002
  rotate: false
  xy: 2, 2
  size: 206, 135
  orig: 206, 135
  offset: 0, 0
  index: -1
pas_hacking_lvl30003
  rotate: false
  xy: 210, 2
  size: 206, 135
  orig: 206, 135
  offset: 0, 0
  index: -1
pas_hacking_lvl30004
  rotate: false
  xy: 210, 2
  size: 206, 135
  orig: 206, 135
  offset: 0, 0
  index: -1
pas_hacking_lvl30005
  rotate: false
  xy: 210, 2
  size: 206, 135
  orig: 206, 135
  offset: 0, 0
  index: -1
pas_hacking_lvl30010
  rotate: false
  xy: 2, 276
  size: 206, 135
  orig: 206, 135
  offset: 0, 0
  index: -1
pas_hacking_lvl30006
  rotate: false
  xy: 2, 276
  size: 206, 135
  orig: 206, 135
  offset: 0, 0
  index: -1
pas_hacking_lvl30007
  rotate: false
  xy: 2, 276
  size: 206, 135
  orig: 206, 135
  offset: 0, 0
  index: -1
pas_hacking_lvl30008
  rotate: false
  xy: 2, 276
  size: 206, 135
  orig: 206, 135
  offset: 0, 0
  index: -1
pas_hacking_lvl30009
  rotate: false
  xy: 2, 276
  size: 206, 135
  orig: 206, 135
  offset: 0, 0
  index: -1
pas_hacking_lvl30011
  rotate: false
  xy: 2, 276
  size: 206, 135
  orig: 206, 135
  offset: 0, 0
  index: -1
pas_hacking_lvl30012
  rotate: false
  xy: 2, 139
  size: 206, 135
  orig: 206, 135
  offset: 0, 0
  index: -1
pas_hacking_lvl30013
  rotate: false
  xy: 2, 139
  size: 206, 135
  orig: 206, 135
  offset: 0, 0
  index: -1
pas_hacking_lvl30014
  rotate: false
  xy: 2, 139
  size: 206, 135
  orig: 206, 135
  offset: 0, 0
  index: -1
pas_hacking_lvl30015
  rotate: false
  xy: 210, 276
  size: 206, 135
  orig: 206, 135
  offset: 0, 0
  index: -1
pas_hacking_lvl30016
  rotate: false
  xy: 210, 276
  size: 206, 135
  orig: 206, 135
  offset: 0, 0
  index: -1
pas_hacking_lvl30017
  rotate: false
  xy: 210, 276
  size: 206, 135
  orig: 206, 135
  offset: 0, 0
  index: -1
pas_hacking_lvl30018
  rotate: false
  xy: 210, 139
  size: 206, 135
  orig: 206, 135
  offset: 0, 0
  index: -1
pas_hacking_lvl30019
  rotate: false
  xy: 210, 139
  size: 206, 135
  orig: 206, 135
  offset: 0, 0
  index: -1
pas_hacking_lvl30020
  rotate: false
  xy: 210, 139
  size: 206, 135
  orig: 206, 135
  offset: 0, 0
  index: -1
pas_hacking_lvl30021
  rotate: false
  xy: 210, 139
  size: 206, 135
  orig: 206, 135
  offset: 0, 0
  index: -1
pas_hacking_lvl30022
  rotate: false
  xy: 210, 139
  size: 206, 135
  orig: 206, 135
  offset: 0, 0
  index: -1
pas_hacking_lvl30023
  rotate: false
  xy: 210, 139
  size: 206, 135
  orig: 206, 135
  offset: 0, 0
  index: -1
