
pas_hacking_lvl2.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pas_hacking_lvl2
  rotate: false
  xy: 2, 280
  size: 239, 137
  orig: 239, 137
  offset: 0, 0
  index: 22
pas_hacking_lvl2
  rotate: false
  xy: 2, 280
  size: 239, 137
  orig: 239, 137
  offset: 0, 0
  index: 21
pas_hacking_lvl2
  rotate: false
  xy: 2, 280
  size: 239, 137
  orig: 239, 137
  offset: 0, 0
  index: 19
pas_hacking_lvl2
  rotate: false
  xy: 2, 280
  size: 239, 137
  orig: 239, 137
  offset: 0, 0
  index: 18
pas_hacking_lvl2
  rotate: false
  xy: 2, 280
  size: 239, 137
  orig: 239, 137
  offset: 0, 0
  index: 20
pas_hacking_lvl2
  rotate: false
  xy: 2, 280
  size: 239, 137
  orig: 239, 137
  offset: 0, 0
  index: 23
pas_hacking_lvl2
  rotate: false
  xy: 2, 141
  size: 239, 137
  orig: 239, 137
  offset: 0, 0
  index: 0
pas_hacking_lvl2
  rotate: false
  xy: 2, 141
  size: 239, 137
  orig: 239, 137
  offset: 0, 0
  index: 2
pas_hacking_lvl2
  rotate: false
  xy: 2, 141
  size: 239, 137
  orig: 239, 137
  offset: 0, 0
  index: 1
pas_hacking_lvl2
  rotate: false
  xy: 243, 280
  size: 239, 137
  orig: 239, 137
  offset: 0, 0
  index: 3
pas_hacking_lvl2
  rotate: false
  xy: 243, 280
  size: 239, 137
  orig: 239, 137
  offset: 0, 0
  index: 4
pas_hacking_lvl2
  rotate: false
  xy: 243, 280
  size: 239, 137
  orig: 239, 137
  offset: 0, 0
  index: 5
pas_hacking_lvl2
  rotate: false
  xy: 2, 2
  size: 239, 137
  orig: 239, 137
  offset: 0, 0
  index: 6
pas_hacking_lvl2
  rotate: false
  xy: 2, 2
  size: 239, 137
  orig: 239, 137
  offset: 0, 0
  index: 10
pas_hacking_lvl2
  rotate: false
  xy: 2, 2
  size: 239, 137
  orig: 239, 137
  offset: 0, 0
  index: 11
pas_hacking_lvl2
  rotate: false
  xy: 2, 2
  size: 239, 137
  orig: 239, 137
  offset: 0, 0
  index: 8
pas_hacking_lvl2
  rotate: false
  xy: 2, 2
  size: 239, 137
  orig: 239, 137
  offset: 0, 0
  index: 7
pas_hacking_lvl2
  rotate: false
  xy: 2, 2
  size: 239, 137
  orig: 239, 137
  offset: 0, 0
  index: 9
pas_hacking_lvl2
  rotate: false
  xy: 243, 141
  size: 239, 137
  orig: 239, 137
  offset: 0, 0
  index: 12
pas_hacking_lvl2
  rotate: false
  xy: 243, 141
  size: 239, 137
  orig: 239, 137
  offset: 0, 0
  index: 14
pas_hacking_lvl2
  rotate: false
  xy: 243, 141
  size: 239, 137
  orig: 239, 137
  offset: 0, 0
  index: 13
pas_hacking_lvl2
  rotate: false
  xy: 243, 2
  size: 239, 137
  orig: 239, 137
  offset: 0, 0
  index: 15
pas_hacking_lvl2
  rotate: false
  xy: 243, 2
  size: 239, 137
  orig: 239, 137
  offset: 0, 0
  index: 17
pas_hacking_lvl2
  rotate: false
  xy: 243, 2
  size: 239, 137
  orig: 239, 137
  offset: 0, 0
  index: 16
