
pas_hacking_joe_lvl1.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pas_hacking_joe_lvl1
  rotate: false
  xy: 0, 0
  size: 190, 161
  orig: 190, 161
  offset: 0, 0
  index: 10
pas_hacking_joe_lvl1
  rotate: false
  xy: 0, 0
  size: 190, 161
  orig: 190, 161
  offset: 0, 0
  index: 11
pas_hacking_joe_lvl1
  rotate: false
  xy: 0, 0
  size: 190, 161
  orig: 190, 161
  offset: 0, 0
  index: 7
pas_hacking_joe_lvl1
  rotate: false
  xy: 0, 0
  size: 190, 161
  orig: 190, 161
  offset: 0, 0
  index: 12
pas_hacking_joe_lvl1
  rotate: false
  xy: 0, 0
  size: 190, 161
  orig: 190, 161
  offset: 0, 0
  index: 8
pas_hacking_joe_lvl1
  rotate: false
  xy: 0, 0
  size: 190, 161
  orig: 190, 161
  offset: 0, 0
  index: 4
pas_hacking_joe_lvl1
  rotate: false
  xy: 0, 0
  size: 190, 161
  orig: 190, 161
  offset: 0, 0
  index: 5
pas_hacking_joe_lvl1
  rotate: false
  xy: 0, 0
  size: 190, 161
  orig: 190, 161
  offset: 0, 0
  index: 6
pas_hacking_joe_lvl1
  rotate: false
  xy: 0, 0
  size: 190, 161
  orig: 190, 161
  offset: 0, 0
  index: 9
pas_hacking_joe_lvl1
  rotate: false
  xy: 190, 0
  size: 190, 161
  orig: 190, 161
  offset: 0, 0
  index: 13
pas_hacking_joe_lvl1
  rotate: false
  xy: 190, 0
  size: 190, 161
  orig: 190, 161
  offset: 0, 0
  index: 14
pas_hacking_joe_lvl1
  rotate: false
  xy: 190, 0
  size: 190, 161
  orig: 190, 161
  offset: 0, 0
  index: 15
pas_hacking_joe_lvl1
  rotate: false
  xy: 380, 0
  size: 190, 161
  orig: 190, 161
  offset: 0, 0
  index: 16
pas_hacking_joe_lvl1
  rotate: false
  xy: 380, 0
  size: 190, 161
  orig: 190, 161
  offset: 0, 0
  index: 20
pas_hacking_joe_lvl1
  rotate: false
  xy: 380, 0
  size: 190, 161
  orig: 190, 161
  offset: 0, 0
  index: 17
pas_hacking_joe_lvl1
  rotate: false
  xy: 380, 0
  size: 190, 161
  orig: 190, 161
  offset: 0, 0
  index: 19
pas_hacking_joe_lvl1
  rotate: false
  xy: 380, 0
  size: 190, 161
  orig: 190, 161
  offset: 0, 0
  index: 24
pas_hacking_joe_lvl1
  rotate: false
  xy: 380, 0
  size: 190, 161
  orig: 190, 161
  offset: 0, 0
  index: 18
pas_hacking_joe_lvl1
  rotate: false
  xy: 380, 0
  size: 190, 161
  orig: 190, 161
  offset: 0, 0
  index: 21
pas_hacking_joe_lvl1
  rotate: false
  xy: 380, 0
  size: 190, 161
  orig: 190, 161
  offset: 0, 0
  index: 22
pas_hacking_joe_lvl1
  rotate: false
  xy: 380, 0
  size: 190, 161
  orig: 190, 161
  offset: 0, 0
  index: 23
pas_hacking_joe_lvl1
  rotate: false
  xy: 570, 0
  size: 190, 161
  orig: 190, 161
  offset: 0, 0
  index: 1
pas_hacking_joe_lvl1
  rotate: false
  xy: 570, 0
  size: 190, 161
  orig: 190, 161
  offset: 0, 0
  index: 3
pas_hacking_joe_lvl1
  rotate: false
  xy: 570, 0
  size: 190, 161
  orig: 190, 161
  offset: 0, 0
  index: 2
